{
  "name": "PokemonGoBot",
  "description": "Your GoF Bot On Desktop",
  "author": "PokemonGo-Desktop-Team",
  "repository": "https://github.com/PokemonGoF/PokemonGo-Bot-Desktop",
  "license": "MIT",
  "version": "0.0.1-alpha",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cross-spawn": "*",
    "fs-extra": "^0.30.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.0",
    "lock": "^0.1.2",
    "materialize-css": "^0.97.7",
    "node-uuid": "^1.4.3",
    "portfinder": "*",
    "remote": "^0.2.6",
    "request": "*",
    "request-promise": "*",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "async": "^0.9.2",
    "bower": "^1.7.9",
    "electron-compile": "^3.3.5",
    "electron-prebuilt": "*",
    "gulp": "^3.9.1",
    "gulp-atom-electron": "^1.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-git": "^1.11.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-symdest": "latest",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "merge2": "^1.0.2",
    "rimraf": "^2.5.4",
    "vinyl-fs": "^2.4.3"
  }
}
