{
  "name": "pikabot",
  "version": "1.0.0",
  "main": "electron.js",
  "description": "Your GoF Bot On Desktop",
  "scripts": {
    "build": "node tasks/release.js",
    "build:clean": "cross-env PLATFORM_TARGET=clean node tasks/release.js",
    "build:darwin": "cross-env PLATFORM_TARGET=darwin node tasks/release.js",
    "build:linux": "cross-env PLATFORM_TARGET=linux node tasks/release.js",
    "build:mas": "cross-env PLATFORM_TARGET=mas node tasks/release.js",
    "build:win32": "cross-env PLATFORM_TARGET=win32 node tasks/release.js",
    "dev": "node tasks/runner.js",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter app",
    "pack": "cross-env NODE_ENV=production webpack -p --progress --colors",
    "postinstall": "cd app && npm install"
  },
  "author": "PokemonGof-Desktop-Team",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "materialize-css": "^0.97.7",
    "socket.io-client": "^1.4.8",
    "vue": "^1.0.24",
    "vue-electron": "^1.0.0",
    "vue-resource": "^0.7.0",
    "codemirror": "^5.17.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "gulp-vueify": "0.0.3"
  }
}
